TOKEN = '1037033518:AAGGa2utH6VZ7w92ihfXkTvhc_O5P5Cy_P4'


PROXY =  {'proxy_url':'socks5://91.191.173.33:1080', 'urllib3_proxy_kwargs':{'username': 'some',  'password': 'one'}}

EMOJI = [':blue_heart:',':purple_heart:'':heart:',':green_heart:',':broken_heart:',':heartbeat:',':heartpulse:',':two_hearts:','revolving_hearts:',':cupid:',':sparkling_heart:',':sparkles:',':star:',':star2:',':dizzy:',':boom:',':collision:',':anger:']

questions = {
  'Сколько лет было Пророку (ﷺ) когда он впервые выехал в Шам с дядей Абу Талибом?':['12', '9',  '10', '7'],
  'Обязательная двухракаатная утренняя (предрассветная) молитва:':['Фаджр', 'Аср', 'Иша', 'Зухр'],
  ' Если после буквы следует звук «а», над ней ставится наклонная чёрточка, которая называется:':['Фатха', 'Домма', 'Сукун', 'Кясра'],
  'Кто из Посланников Аллаха (ﷺ) назван «Улуль А\'зм» т.е самые лучшие среди всех Посланников?':    ['Мухаммад, Ибрахим, Муса, Иса, Нух','Юнус, Давуд, Якуб','Лут, Сулейман, Харун','Ибрахим, Закарийя'],
  ' В Рог подует:':['Исрафиль(мир ему)','Джибриль(мир ему)','Малик(мир ему)','Ридван(мир ему)'],
  'Кто стал строителем первого исламского флота?':['Усман ибн Аффан','Али ибн Абу Талиб','Умар ибн Хаттаб','Абу Бакр'],
  'Сколько лет пророк Мухаммад (ﷺ) призывал к таухиду?':['23', '10' ,'20','13'],
  'Кто стал составителем первого календаря по хиджре?':['Умар ибн Хаттаб','Салман аль-Фариси','Абу Зарр','Абу Хурейра'],
  ' Что послужило первым шагом для газавата при Табуке?':['Убийство аль-Хариса','Нападение на торговый караван','Расторжение мирного договора','Убийство Усайма'],
  'Сколько времени просуществовал халифат после смерти посланника Аллаха (ﷺ)?':['30','50','10','75'],
  'Выражение «Садакъа-Ллоhуль \'азым» означает:':['Истину сказал Аллах','Да благословит тебя Аллах','Да будет доволен им Аллах','Да воздаст Аллах тебе благом'],
  'Как называется 10 сура из Благородного Корана?':['Юнус','Худ','Юсуф','Ибрахим'],
  'Какая сура не начинается с «Во имя Аллаха, Милостивого, Милосердного»?':['Ат-Тауба','Аль-Маида','Аль-Кафирун','Ан-Нисаъ'],
  'Что ответил Пророк Мухаммад (ﷺ) сыну Абдуллаха бин Убайя на его просьбу разрешить ему убить своего отца лицемера за непристойные высказывания в адрес Пророка  Мухаммада (ﷺ)?':['Проявить доброту','Разрешил убить','Предложил отречься','Проявить доброту Оставить его в покое'],
  'Он совершил поклон Господу в том месте, где не совершал его ни один посланный пророк, это было в чреве огромного морского животного! Кто этот человек?':['Пророк Юнус(мир ему)','Пророк Муса(мир ему)','Пророк Юсуф(мир ему)','Пророк Иса(мир ему)'],
  'Как звали известного учёного ислама, который в 19 лет полностью потерял зрение?':['Шейх Абдуль-Азиз ибн Бааз','Шейх ибн Усеймин','Шейх Халид ар-Рашид','Шейх Альбани'],
  'В каком году состоялся газават при Ухуде?':['625','623','620','627'],
  'Как называется народ, к которому был послан пророк Шуайб (мир ему)?':['Айкиты','Асхаб аль-Карья','Самуды','Адиты'],
  'Какое суждение следует вынести о человеке, отвергающем положение о том, что установления Корана и сунна Пророка (ﷺ) должны лежать в основе любого закона?':['Такой человек кяфир','Не делается такфир','Такой человек грешник','Он просто фасикъ'],
  ' Как ответил Пророк Мухаммад (ﷺ) на вопрос ангела:  «Кем ты хочешь быть: Пророком-   рабом или Пророком-царем?»':['Пророком-рабом','Пророком-царем','Рабом','Царем'],
  'Можно ли предлагать считать махром обучение Корану?':['Можно','Нежелательно','Нельзя','Если обучает суру "Та ха"'],
  'Выберите суру, которая ниспослана в Медине:':['Ар-Рахман','Ат-Тур','Каф','Ясин'],
  'Фикх. Дозволено ли употреблять в пищу хищных животных, у которых клыки и когти?':['Не дозволено','Дозволено','Желательно','Нежелательно'],
  ' С кем Посланник Аллаха (ﷺ) спрятался от преследования курайшитов в пещере горы «Савр»?':['Абу Бакр','Али','Умар','Усман'],
  ' В каком году по хиджре  был газават «Фатхуль-А‘зам» взятие Мекки?':['в 8-м','в 7-м','в 9-м','в 10-м'],
  'На ком из предков  Пророка  Мухаммада (ﷺ) сходится его родословная по отцу и матери?':['Киляб','Абдуманаф','Хашим','Кинанат'],
  'С какой ноги желательно одевать обувь?':['С правой','С левой','Без разницы','Одновременно'],
  'В которой из ниже перечисленных молитв имеется диалог, состоявшийся во время Ми\'раджа между Пророком  Мухаммадом  (ﷺ) и Всевышнем Аллахом?':['Аттахияту','Аль-Фатиха','Ясин','Аят аль-Курси'],
  'Обязательно ли одежды паломника (ихрам) должны быть белыми?':['Нет','Да','Белый или зеленый','Белый или черный'],
  'Какое самое великое/большое создание Аллаха?':['Аль-\'Арш(Трон Аллаха)', 'Аль-Курси(Перстол Аллаха)','Солнце','Земля'],
  'Сколько лет правил Халифатом Абу Бакр (р. а)?':['2','1','4','6'],
  'Кто первым из сахабов произнес исламскую тальбию при обходе Каабы?':['Самама бин Усаль','Са\'ид ибн Зайд','Савад ибн Кутба','Савад ибн Малик ат-Тамими'],
  ' Как звали отца Усман асхаба?':['Аффан','Хашим','Али','Ахмад'],
  'В какое время суток Пророк Мухаммад (ﷺ) покинул этот мир?':['Утром','В обед','Ночью','Вечером'],
  'Кто первым обратился к пророку, да благословит его Аллах и да приветствует, с приветствием, сказав: “Ассаляму `аляй-кум”?':['Абу Зарр аль-Г\'ифари','Билал','Усман','Абу Бакр'],
  'Первая сура Корана?':['Открывающая книгу','Люди','Покаяние','Рассвет'],
  'Кого называли «Предводительницей правоверных»?':['Фатиму','Хадиджу','АЙшу','Умму-Кульсум'],
  'Кого называют людьми Писания (ахлю-ль-китаб), которые упоминаются в священном Коране?':['Иудеев и Христиан','Всех людей','Иудеев','Индусов'],
  'Кого стали называть “мечом Аллаха” (сайфу-Ллах)?':['Халида ибн Аль-Валида','Хамзу','Умара','Ибн аз-Зубайра'],
  'Дополните хадис: «Дела (людей) представляются (Аллаху) в понедельник и в [...], и я хочу, чтобы мои дела представлялись в то время, когда я соблюдаю пост»':['Четверг','Пятницу','Среду','Субботу'],
  'Фикх. Нужно ли приподнятся с места когда услышал азан?':['Не нужно, это нововведение','Да, это обязательно','Желательон','Если не собираешься в мечеть, то нужно'],
  'Какой по счету является сура "Марьям"?':['19','17','76','12'],
  'При какой битве Пророк Мухаммад (ﷺ) предугадал тактику противника и поставил стрелков на горе?':['В битве при Ухуде','В битве при Бадре','В битве у рва','В битве при Муте']
}


